APP_NAME="Auto_Legal_Export_Service"
APP_ENV=local
APP_KEY=base64:g0C9IcW0p8RsK3/XEUqXFY7F8+ogP+T3gLLWtcI0yao=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=23.168.85.160
DB_PORT=3306
DB_DATABASE=dhl_task_track
DB_USERNAME=autoexportlegal
DB_PASSWORD=NfdP4dS7eH8Y9pWW

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.dhl.com
MAIL_PORT=587
MAIL_USERNAME=nattapol.krobklang@dhl.com
MAIL_PASSWORD=Rahatmai64!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nattapol.krobklang@dhl.com
MAIL_FROM_NAME="Auto Legal Export Service"
MAIL_LEGAL_TEAM=teeradetch.manowong@dhl.com,nattapol.krobklang@dhl.com,Jamras.Kiertpien@dhl.com,jirapat.rommaneeyakul@dhl.com,EDGTH-EXPRESS-HUB-LEGAL@dhl.com